# Datos para conectarse a la BD
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BDFormSalud
# Usuario y password para acceder a la base de datos
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#Para que los datos se carguen solo una vez
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
# Drivers de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate



