# Datos para conectarse a la BD
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/BDFormSalud
# Usuario y password para acceder a la base de datos
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#Para que los datos se carguen solo una vez
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
# Drivers de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Servicio de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibvelarde@gmail.com
spring.mail.password=cpjy lroa pmrj bnza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

